{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MissionsContext": "Server=DESKTOP-IVONGPQ;Database=Missions;Trusted_Connection=True;"
  }
}


